export const mockWebcastList = {
  success: true,
  count: 6,
  results: [
    {
      id: 1223,
      title: "First Results from MicroBooNE\u2019s Low Energy Excess Search",
      speakers: "David",
      abstract: "",
      room_name: "501/1-001",
      extra_html: "",
      img: "https://webcast.web.cern.ch/static-files/images/default/events/No_restriction/higgs1.jpg",
      restricted: false,
      indico_id: "1096081",
      type: "Upcoming",
      indico_link: "https://indico.cern.ch/event/1096081/",
      ical_link: "https://webcast.web.cern.ch/utils/ical/1223/",
      startDate: { day: "2021-11-16", tz: "Europe/Zurich", time: "11:00:00" },
      endDate: { day: "2021-11-16", tz: "Europe/Zurich", time: "12:00:00" },
    },
    {
      id: 1225,
      title:
        "Centralized Management of Your Machine Learning Lifecycle: Preparation, Training and Model Serving",
      speakers: "Ignacio",
      abstract: "",
      room_name: "",
      extra_html: "",
      img: "https://webcast.web.cern.ch/static-files/images/default/events/No_restriction/nobel2.jpg",
      restricted: true,
      indico_id: "1083485",
      type: "Upcoming",
      indico_link: "https://indico.cern.ch/event/1083485/",
      ical_link: "https://webcast.web.cern.ch/utils/ical/1225/",
      startDate: { day: "2021-11-19", tz: "Europe/Zurich", time: "10:00:00" },
      endDate: { day: "2021-11-19", tz: "Europe/Zurich", time: "12:00:00" },
    },
    {
      id: 1221,
      title: "Recent searches for Higgs boson pair-production at ATLAS",
      speakers: "Katharine",
      abstract: "",
      room_name: "223/R-001",
      extra_html: "",
      img: "https://webcast.web.cern.ch/static-files/images/default/events/No_restriction/nobel2.jpg",
      restricted: false,
      indico_id: "1065153",
      type: "Upcoming",
      indico_link: "https://indico.cern.ch/event/1065153/",
      ical_link: "https://webcast.web.cern.ch/utils/ical/1221/",
      startDate: { day: "2021-11-23", tz: "Europe/Zurich", time: "11:00:00" },
      endDate: { day: "2021-11-23", tz: "Europe/Zurich", time: "12:00:00" },
    },
    {
      id: 1227,
      title: "Microelectronics design computing infrastructure",
      speakers: "Ignacio",
      abstract: "",
      room_name: "",
      extra_html: "",
      img: "https://webcast.web.cern.ch/static-files/images/default/events/CERN_users_only/event_noimage.jpg",
      restricted: true,
      indico_id: "1094682",
      type: "Upcoming",
      indico_link: "https://indico.cern.ch/event/1094682/",
      ical_link: "https://webcast.web.cern.ch/utils/ical/1227/",
      startDate: { day: "2021-11-26", tz: "Europe/Zurich", time: "10:00:00" },
      endDate: { day: "2021-11-26", tz: "Europe/Zurich", time: "12:00:00" },
    },
    {
      id: 1222,
      title: "Lycee de Ferney Voltaire - Music Concert",
      speakers: "",
      abstract: "",
      room_name: "501/1-001",
      extra_html: "",
      img: "https://webcast.web.cern.ch/static-files/images/default/events/CERN_users_only/event_noimage.jpg",
      restricted: false,
      indico_id: "1094651",
      type: "Upcoming",
      indico_link: "https://indico.cern.ch/event/1094651/",
      ical_link: "https://webcast.web.cern.ch/utils/ical/1222/",
      startDate: { day: "2021-12-08", tz: "Europe/Zurich", time: "12:00:00" },
      endDate: { day: "2021-12-08", tz: "Europe/Zurich", time: "13:00:00" },
    },
    {
      id: 1226,
      title:
        "Unconventional Music @CERN Celebrating 100 years of Albert Einstein's Nobel Prize",
      speakers: "",
      abstract: "",
      room_name: "801/1-001",
      extra_html: "",
      img: "https://webcast.web.cern.ch/static-files/images/default/events/No_restriction/comp-center2.jpg",
      restricted: false,
      indico_id: "1093427",
      type: "Upcoming",
      indico_link: "https://indico.cern.ch/event/1093427/",
      ical_link: "https://webcast.web.cern.ch/utils/ical/1226/",
      startDate: { day: "2021-12-08", tz: "Europe/Zurich", time: "13:30:00" },
      endDate: { day: "2021-12-08", tz: "Europe/Zurich", time: "16:15:00" },
    },
  ],
};

export const mockWebcastDetails = {
  success: true,
  result: {
    id: 2,
    title: "Tuesday Meeting",
    speakers: "Matteo Parkes",
    abstract: "",
    room_name: "13/2-005",
    extra_html: "",
    indico_link: "https://indico.cern.ch/event/1234/",
    img: "https://webcast-qa.web.cern.ch/static-files/images/default/events/No_restriction/nobel2.jpg",
    restricted: false,
    indico_id: "1234",
    type: "Live",
    ical_link: "https://webcast-qa.web.cern.ch/utils/ical/2/",
    stream: {
      type: "Camera & Slides",
      app_name: "livehd",
      camera_stream: "1234_camera_all",
      slides_stream: "1234_slides_all",
      edge_url: "https://wowzaqaedge.cern.ch",
      camera_src:
        "https://wowzaqaedge.cern.ch/livehd/smil:1234_camera_all.smil/playlist.m3u8",
      slides_src:
        "https://wowzaqaedge.cern.ch/livehd/smil:1234_slides_all.smil/playlist.m3u8",
      player_url: "https://video-player-qa.web.cern.ch",
    },
    embed_code: `<iframe type="text/html" width="720" height="360" src="https://video-player-qa.web.cern.ch/index.html?mode=embed&cameraAppName=livehd&cameraStream=1089068_camera_all&slidesAppName=livehd&slidesStream=1089068_slides_all&live=true" allowfullscreen="" frameborder="0"</iframe>`,
    startDate: {
      day: "2021-11-09",
      tz: "Europe/Zurich",
      time: "14:00:00",
    },
    endDate: {
      day: "2021-11-09",
      tz: "Europe/Zurich",
      time: "17:15:00",
    },
  },
};

export default { mockWebcastList, mockWebcastDetails };
