"""Remove authorized_users from Stream model

Revision ID: 1876ed7ab07e
Revises: 5acace027e4d
Create Date: 2024-09-27 16:03:18.192108

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1876ed7ab07e'
down_revision = '5acace027e4d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('streams_authorized_users')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('streams_authorized_users',
    sa.Column('stream_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('authorized_user_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['authorized_user_id'], ['authorized_users.id'], name='streams_authorized_users_ibfk_1'),
    sa.ForeignKeyConstraint(['stream_id'], ['streams.id'], name='streams_authorized_users_ibfk_2'),
    sa.PrimaryKeyConstraint('stream_id', 'authorized_user_id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
