"""Add webcast lite settings model

Revision ID: 2c7893f413e8
Revises: 
Create Date: 2023-12-18 15:11:26.488297

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op

# revision identifiers, used by Alembic.
revision = "2c7893f413e8"
down_revision = "c754e23dcb08"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "webcast_lite_settings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("event_generated", sa.Boolean(), nullable=False),
        sa.Column("update_onsave", sa.Boolean(), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.TIMESTAMP(), nullable=False),
        sa.Column("event_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["event_id"],
            ["events.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("webcast_lite_settings")
    # ### end Alembic commands ###
