"""Remove audience and events from cds records and relationships

Revision ID: 485ee862f791
Revises: e57762a905d5
Create Date: 2024-08-23 11:50:33.855281

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '485ee862f791'
down_revision = 'e57762a905d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cds_records', schema=None) as batch_op:
        batch_op.drop_constraint('cds_records_ibfk_1', type_='foreignkey')
        batch_op.drop_column('audience_id')

    with op.batch_alter_table('events', schema=None) as batch_op:
        batch_op.drop_constraint('events_ibfk_2', type_='foreignkey')
        batch_op.drop_column('cds_record_id')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('events', schema=None) as batch_op:
        batch_op.add_column(sa.Column('cds_record_id', mysql.INTEGER(), autoincrement=False, nullable=True))
        batch_op.create_foreign_key('events_ibfk_2', 'cds_records', ['cds_record_id'], ['id'])

    with op.batch_alter_table('cds_records', schema=None) as batch_op:
        batch_op.add_column(sa.Column('audience_id', mysql.INTEGER(), autoincrement=False, nullable=True))
        batch_op.create_foreign_key('cds_records_ibfk_1', 'audiences', ['audience_id'], ['id'])

    # ### end Alembic commands ###
