"""Change cds_record_id to string

Revision ID: 5862bc74e12a
Revises: 485ee862f791
Create Date: 2024-08-23 14:29:46.970050

"""

import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "5862bc74e12a"
down_revision = "485ee862f791"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("cds_records", schema=None) as batch_op:
        batch_op.alter_column(
            "cds_record_id", existing_type=mysql.INTEGER(), type_=sa.String(length=512), existing_nullable=True
        )
        batch_op.alter_column(
            "indico_id", existing_type=mysql.VARCHAR(length=50), type_=sa.String(length=512), existing_nullable=False
        )
        batch_op.alter_column(
            "room", existing_type=mysql.VARCHAR(length=255), type_=sa.String(length=512), existing_nullable=True
        )
        batch_op.alter_column(
            "title", existing_type=mysql.VARCHAR(length=255), type_=sa.String(length=512), existing_nullable=True
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("cds_records", schema=None) as batch_op:
        batch_op.alter_column(
            "title", existing_type=sa.String(length=512), type_=mysql.VARCHAR(length=255), existing_nullable=True
        )
        batch_op.alter_column(
            "room", existing_type=sa.String(length=512), type_=mysql.VARCHAR(length=255), existing_nullable=True
        )
        batch_op.alter_column(
            "indico_id", existing_type=sa.String(length=512), type_=mysql.VARCHAR(length=50), existing_nullable=False
        )
        batch_op.alter_column(
            "cds_record_id", existing_type=sa.String(length=512), type_=mysql.INTEGER(), existing_nullable=True
        )

    # ### end Alembic commands ###
