"""Remove authorized_users from Event model

Revision ID: 5acace027e4d
Revises: 7f4f4b8e2d79
Create Date: 2024-09-27 15:16:38.922826

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5acace027e4d'
down_revision = '7f4f4b8e2d79'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('events_authorized_users')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('events_authorized_users',
    sa.Column('event_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('authorized_user_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['authorized_user_id'], ['authorized_users.id'], name='events_authorized_users_ibfk_1'),
    sa.ForeignKeyConstraint(['event_id'], ['events.id'], name='events_authorized_users_ibfk_2'),
    sa.PrimaryKeyConstraint('event_id', 'authorized_user_id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
