"""Add origin_server to Event

Revision ID: 690d3bbdde6d
Revises: 2c7893f413e8
Create Date: 2024-07-09 11:07:43.424677

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op

# revision identifiers, used by Alembic.
revision = '690d3bbdde6d'
down_revision = '2c7893f413e8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('events', schema=None) as batch_op:
        batch_op.add_column(sa.Column('origin_server', sa.String(length=255), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('events', schema=None) as batch_op:
        batch_op.drop_column('origin_server')

    # ### end Alembic commands ###
