"""Remove video, mobile and is_synchronized from cds record

Revision ID: 7f4f4b8e2d79
Revises: 5862bc74e12a
Create Date: 2024-08-23 15:05:58.133287

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7f4f4b8e2d79'
down_revision = '5862bc74e12a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cds_records', schema=None) as batch_op:
        batch_op.drop_column('video_file')
        batch_op.drop_column('is_synchronized')
        batch_op.drop_column('mobile_file')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cds_records', schema=None) as batch_op:
        batch_op.add_column(sa.Column('mobile_file', mysql.TEXT(), nullable=True))
        batch_op.add_column(sa.Column('is_synchronized', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
        batch_op.add_column(sa.Column('video_file', mysql.TEXT(), nullable=True))

    # ### end Alembic commands ###
